body{
	padding:0;
	margin:0;
}

img{
	width:100%;
	height: auto;
}

.main-para{
	display:flex;
	justify-content: center;
	align-items: stretch;
	flex-direction: column;

}

.main-para h1{
	
	margin:0;
	background:rgb(250,250,250);
}

.main-para p {
	display:flex;
	background:rgb(55,66,66);
	color:white;
	font-size:3em;
	justify-content: center;
}

.main-para h1 div{
	width: 50%;
	margin:0;
	font-size:4em;
	display:flex;
	flex-direction: column;
	text-align: right;
	line-height: 90px;
}

.main-para p ul{
	display:flex;
	
}

.main-para > ul
{
	padding:0;
}

.main-para > ul li
{
	list-style-type: none;
}

.main-para > ul li:nth-child(4n-3),
.main-para > ul li:nth-child(4n-2){
	background: rgb(250,250,250);
	text-align: right;
	padding:50px;
	font-family: sans-serif;
	font-size: 3em;
}

.main-para > ul li:nth-child(4n-1),
.main-para > ul li:nth-child(4n){
	background:rgb(210,220,220);
	text-align: left;
	padding:50px;
	font-family: sans-serif;
	font-size: 3em;
}



/*para 1*/

.para-1{
	display:grid;
	grid-template-columns: repeat(2, minmax(100px, 1fr));
	background:rgb(250,250,250);
	grid-template-rows: repeat(2,20vh);
	}

.para-1 h2{
	grid-area: 1/1
}

.para-1 p{
	grid-area:2/1;
}

.para-1 img{
	width:30%;
	grid-area: 1/2;
}

.para-1-flex{

}


/*image grid*/

.image-grid{
	display:grid;
	background:rgb(250,240,240);
	grid-template-columns: repeat(auto-fit,minmax(400px, 1fr));
	/*grid-gap: 1rem;*/
	justify-content: space-between;
	padding-bottom: 20px;
}




.image-grid img{
	width:100%;
	height: 30vh;
	transition: all .2s;
	opacity:0.4;
	cursor:pointer;
}

.image-grid img:hover{
	opacity: 1;
	animation-name: inc;
	animation-duration: 1s;
}




/*posts*/

.sidebar div{
	display:flex; 
	justify-content: space-around;
	align-items: center;

}

.sidebar div:nth-child(2n){
	background:rgb(250,250,250);
	
}

.sidebar h2{
	font-size:3rem;
	font-family: sans-serif;
}

.sidebar div:nth-child(2n-1){
	background:rgb(50,50,50);
}

@keyframes inc {
	0%{width:400px;}
	100%{width:600px; height: 600px;}
}